.providers{
    display: flex;
    flex-direction: column;
    align-items: center;
}   
.providers h1{
    margin-top: 100px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 3rem;
    color: #1c1c1c;
}
hr{
    width: 50px;
    margin-top: 20px;
    height: 4px;
    background-color: black;
    border: 1px black solid;
}
.card__provider{
    background-color: #e6f3ff;
    overflow: hidden;
    width: 600px;
    margin: 50px auto;
    box-shadow: 0 10px 40px -14px #ddd,
    0 10px 40px -10px #ddd;
}
.card__provider a{
    text-decoration: none;
}
.card__provider header{
    background-color: rgba(80, 103, 124, 0.73);
    padding: 14px 18px;
}
.card__provider header span{
    display: inline-block;
    border-radius: 50%;
    background-color: #f7f7f7;
    height: 40px;
    width: 40px;
    vertical-align: middle;
    margin-right: 15px;
    color: #959595;
    position: relative; 
}
.card__provider header span::after{
    content: attr(initials);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.card__provider header h2{
    display: inline-block;
    color: white;
    vertical-align: middle;
    margin: 0;
}
main{
    padding: 22px 10px;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
li{
    margin: 0 0 11px;
    color: #333;
    font-size: 1.2rem;
}
li:last-child{
    margin-bottom: 0;
}
li span{
    color: #959595;
    display: inline-block;
    min-width: 95px;
    text-align: right;
    margin-right: 12px;
    text-transform: uppercase;
}
.cards{
    margin-top: 80px;
}